Manifest-Version: 1.0
Main-Class: com.webapi.application.Application
Class-Path: commons-math3-3.6.1.jar commons-collections4-4.4.jar jul-to-
 slf4j-1.7.36.jar tomcat-embed-websocket-9.0.60.jar spring-jcl-5.3.17.ja
 r jakarta.annotation-api-1.3.5.jar log4j-api-2.17.2.jar jackson-core-2.
 13.2.jar jackson-databind-2.13.2.jar xmlbeans-5.0.3.jar commons-lang3-3
 .12.0.jar officebean-5.3.2.jar poi-ooxml-lite-5.2.0.jar jurt-6.4.7.jar 
 ridl-6.4.7.jar spring-core-5.3.17.jar spring-beans-5.3.17.jar tomcat-em
 bed-core-9.0.60.jar SparseBitSet-1.2.jar spring-boot-starter-json-2.6.5
 .jar ridl-3.0.1.jar spring-boot-autoconfigure-2.6.5.jar jackson-datatyp
 e-jdk8-2.13.2.jar jackson-datatype-jsr310-2.13.2.jar logback-core-1.2.1
 1.jar poi-5.2.2.jar bootstrap-connector-1.0.0.jar log4j-to-slf4j-2.17.2
 .jar spring-aop-5.3.17.jar commons-logging-1.2.jar jackson-module-param
 eter-names-2.13.2.jar commons-io-2.11.0.jar xml-apis-1.4.01.jar unoil-3
 .0.1.jar juh-6.4.7.jar unoil-5.3.2.jar spring-boot-starter-logging-2.6.
 5.jar poi-ooxml-5.2.0.jar tomcat-embed-el-9.0.60.jar commons-compress-1
 .21.jar logback-classic-1.2.11.jar spring-context-5.3.17.jar spring-web
 mvc-5.3.17.jar pdfbox-2.0.25.jar spring-expression-5.3.17.jar spring-we
 b-5.3.17.jar spring-boot-starter-2.6.5.jar fontbox-2.0.25.jar snakeyaml
 -1.29.jar commons-codec-1.15.jar spring-boot-starter-tomcat-2.6.5.jar s
 pring-boot-starter-web-2.6.5.jar spring-boot-2.6.5.jar jackson-annotati
 ons-2.13.2.jar slf4j-api-1.7.36.jar curvesapi-1.06.jar

